# webstore

./: pom.xml
chen_common/: pom.xml
chen_common/src/main/java/entity/: PageResult.java  Result.java
chen_common/src/main/java/util/: JwtUtil.java
chen_eureka/: pom.xml
chen_eureka/src/main/java/com/store/eureka/: StoreEureka.java
chen_gateway/: pom.xml
chen_gateway/src/main/java/com/store/zuul/: StoreGateway.java
chen_gateway/src/main/java/com/store/zuul/config/: GlobalCorsConfig.java
chen_gateway/src/main/resources/: application.yml
chen_item/: pom.xml
chen_item/src/main/java/com/store/item/: ItemApplication.java
chen_item/src/main/java/com/store/item/controller/: BrandController.java  CategoryController.java
chen_item/src/main/java/com/store/item/dao/: BrandDao.java  CategoryDao.java
chen_item/src/main/java/com/store/item/pojo/: Brand.java  Category.java
chen_item/src/main/java/com/store/item/service/: IBrandService.java  ICategoryService.java
chen_item/src/main/resources/: application.yml
chen_upload/: pom.xml
chen_upload/src/main/java/com/store/upload/: UploadApplication.java
chen_upload/src/main/java/com/store/upload/config/: CorsConfig.java
chen_upload/src/main/java/com/store/upload/controller/: BaseExceptionHandler.java  UploadController.java
chen_upload/src/main/java/com/store/upload/service/: IUploadService.java
chen_upload/src/main/java/com/store/upload/service/impl/: UploadService.java
chen_upload/src/main/java/com/store/upload/utils/: OSSClientUtil.java
chen_upload/src/main/resources/: application.yml
(+2 files in other folders)
